
.settingsWrap
  width: 300px
  min-height: 400px
  margin: 30px


.dragAndDrop
  margin-top: 10px
  width: 300px
  height: 300px
  border: 1px dashed black
  display: flex
  justify-content: center
  align-items: center
  color: #AAAAAA

.settingsInputContainer
  margin-top: 10px
  display: flex
  flex-direction: column
  width: 100%

.settingsInput
  color: #2C2C2C
  padding: 5px
  margin-top: 10px
  width: 100%
  min-height: 30px
  border-radius: 5px
  border: 1px solid black